MONGODB_CONNECTION_STRING=mongodb+srv://admin:K6hNEFyHD7wJcce1@e2e-test-db.1ktpznf.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=3450j$$FFsdqQn85Nk#lfd
FRONTEND_URL=http://localhost:5173